%%%% Proceedings format for most of ACM conferences (with the exceptions listed below) and all ICPS volumes.
\documentclass[sigconf]{acmart}
%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn

%
% defining the \BibTeX command - from Oren Patashnik's original BibTeX documentation.
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emT\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
% Rights management information. 
% This information is sent to you when you complete the rights form.
% These commands have SAMPLE values in them; it is your responsibility as an author to replace
% the commands and values with those provided to you when you complete the rights form.
%
% These commands are for a PROCEEDINGS abstract or paper.
\copyrightyear{2019}
\acmYear{2019}
% \setcopyright{acmlicensed}
% \acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
% \acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection, June 03--05, 2018, Woodstock, NY}
% \acmPrice{15.00}
% \acmDOI{10.1145/1122445.1122456}
% \acmISBN{978-1-4503-9999-9/18/06}

%
% These commands are for a JOURNAL article.
%\setcopyright{acmcopyright}
%\acmJournal{TOG}
%\acmYear{2018}\acmVolume{37}\acmNumber{4}\acmArticle{111}\acmMonth{8}
%\acmDOI{10.1145/1122445.1122456}

%
% Submission ID. 
% Use this when submitting an article to a sponsored event. You'll receive a unique submission ID from the organizers
% of the event, and this ID should be used as the parameter to this command.
%\acmSubmissionID{123-A56-BU3}

%
% The majority of ACM publications use numbered citations and references. If you are preparing content for an event
% sponsored by ACM SIGGRAPH, you must use the "author year" style of citations and references. Uncommenting
% the next command will enable that style.
%\citestyle{acmauthoryear}

%
% end of the preamble, start of the body of the document source.
\begin{document}

%
% The "title" command has an optional parameter, allowing the author to define a "short title" to be used in page headers.
\title{Events Management}

%
% The "author" command and its associated commands are used to define the authors and their affiliations.
% Of note is the shared affiliation of the first two authors, and the "authornote" and "authornotemark" commands
% used to denote shared contribution to the research.
\author{Isabel Alvarez}
\affiliation{
  \institution{University of Virginia}
}
\email{ia2ew@virginia.edu}

\author{Jake Morrison}
\affiliation{
  \institution{University of Virginia}
}
\email{jlm8ps@virginia.edu}

\author{Caymen Rexrode}
\affiliation{
  \institution{University of Virginia}
}
\email{cnr7ka@virginia.edu}

\author{Louis Thomas}
\affiliation{
 \institution{University of Virginia}
 }
 \email{lat9nq@virginia.edu}
 
\author{Matthew Vick}
\affiliation{
  \institution{University of Virginia}
  }
  \email{mev8vy@virginia.edu}

\author{Jeremy Weng}
\affiliation{
  \institution{University of Virginia}
}
\email{jhw2np@virginia.edu}

%
% By default, the full list of authors will be used in the page headers. Often, this list is too long, and will overlap
% other information printed in the page headers. This command allows the author to define a more concise list
% of authors' names for this purpose.
\renewcommand{\shortauthors}{Events Management}

%
% The abstract is a short summary of the work to be presented in the article.
\begin{abstract}
%  - A one-paragraph summary of the entire article.
%   - Assume that this is the only paragraph that everybody will read.
%   - Give a compelling reason why your system is worthwhile.

The Virginia 4-H State Shooting Education Program provides hands-on opportunities for youth to learn responsibility and discipline relating to firearms. Competitions held by the program require hours of planning and labor. Our goal was to create a system which improves the overall efficiency and simplicity of this process. The system provides an interface accessible to the head of the program, administrators of the competition, and coaches which can be used to register participants. Additionally, the system automates a previously manual and tedious process of scheduling each individual player for requested events within a competition.
\end{abstract}

%
% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
% Please copy and paste the code instead of the example below.
%
% \begin{CCSXML}
% <ccs2012>
%  <concept>
%   <concept_id>10010520.10010553.10010562</concept_id>
%   <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%   <concept_significance>500</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10010520.10010575.10010755</concept_id>
%   <concept_desc>Computer systems organization~Redundancy</concept_desc>
%   <concept_significance>300</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10010520.10010553.10010554</concept_id>
%   <concept_desc>Computer systems organization~Robotics</concept_desc>
%   <concept_significance>100</concept_significance>
%  </concept>
%  <concept>
%   <concept_id>10003033.10003083.10003095</concept_id>
%   <concept_desc>Networks~Network reliability</concept_desc>
%   <concept_significance>100</concept_significance>
%  </concept>
% </ccs2012>
% \end{CCSXML}

% \ccsdesc[500]{Computer systems organization~Embedded systems}
% \ccsdesc[300]{Computer systems organization~Redundancy}
% \ccsdesc{Computer systems organization~Robotics}
% \ccsdesc[100]{Networks~Network reliability}

% This command processes the author and affiliation and title information and builds
% the first part of the formatted document.
\maketitle

\section{Introduction} %done
% (Description of non profit, what they do, what problems they have) 

The goal of the Virginia 4-H State Shooting Education Program is to use firearms handling and competitions as a means to teach youth from ages 9 to 19 across the state of Virginia important life skills. Through one of several shooting disciplines ranging from archery to rifling, the program seeks to instill participants with responsibility, teamwork, and discipline, as well as teach firearm safety. The Program runs multiple competitions throughout the year, including an annual State Shoot. 

Youths are enrolled in these competitions by their parents or coaches, who must personally contact the head of the program, and provide a list of players and specific relays (i.e. pistol, rifle, bow, etc.) their players would like to participate in, and what days they would be available to participate (the competitions run on Saturday and Sunday). The organizers manually enter this information into a spreadsheet and sort through players to create a schedule of events that attempts to group as many players together as possible for the requested events and the days the players are able to participate. Complicating matters further is that some events divide players based on their age group. As one can imagine, this process is lengthy and tedious, especially when many coaches and players are involved, and also when coaches have specific requests for how their players are assigned to events. For example, two players may share weapons and so must be arranged in the schedule so that they do not participate in simultaneous events, or two siblings may request to participate in the same event at the same time. The head of the program has much experience in how to navigate this complex process, but feels that this experience must be streamlined in order to help him accomplish his duty, and to help successors to his duty be just as effective without having the experience he has. Therefore, our project consists of creating a web based application specifically designed to incorporate and streamline all aspects of this process, from enrollment of coaches and players to scheduling. 

% *A paragraph or two about how our system will be beneficial* 
Our system will benefit the organizers by significantly decreasing the amount of time they spend on enrolling participants. This process will also eliminate the potential for user error by constraining the type of information that can be entered. Since the scheduling has been mostly automated, we have removed the vast majority of time that the organizer must spend manually preparing a certain competition while also further reducing the possibility of human errors. The process will also allow coaches and parents to become more involved in the process and reduce their potential for user errors. Due to the reduced dependence on emails between competition organizers and coaches in our system, the overall amount of time spent enrolling participants will be reduced for all parties. 

One of the most important benefits of our system is that it will allow any successor to the current program head to perform these duties effectively without needing extensive knowledge of the current scheduling procedures. Over the years, the program's head and his team have developed a very specific set of procedures and knowledge that may not transfer easily to a successor. Since the format of entry has changed from one dependent on specific procedures and format to a more general one, any user can easily pick up the system and accomplish the duty of the program's administrators. This will leave the program in capable hands in the event that its current head retires.
% Aside from this, our greatest benefit to the system would be the scheduler- by automating most of the process, we remove the vast majority of time Benneche spends on it right now while also reducing the possibility of errors. 

\section{Background}%done
%  - Include a paragraph about what language and framework you used.
  
In order to accomplish the creation of the Events Management system, the team leveraged a number of tools, frameworks and languages that provided the best results. For all parts of our project with the exception of the automated scheduler, we wrote the code in Python and HTML using the Django framework. Django implements a Model-View-Controller framework, with a SQLite database as the model, HTML templates as the view, and Python code as the controller. Our templates additionally required the use of some Javascript in order to render information and form elements. The appearance of the user interface was improved and made more accessible to users by using the Bootstrap CSS library. In order to implement the automated scheduler, we designed a C program, which we embedded into our site for increased efficiency.

% (If someone can figure out how to expand on this without being condescending since this is supposed to be for experienced fellow CS people, feel free to do it)

% - Include a paragraph about the hosting service provider used for production deployment.
% At the moment, we don't have a service provider settled on...
At the request of the head of the shooting education program, the team is working on deploying the system without using a cloud provider. It was preferred that the system was deployed for production by using a server administered by a person of the program head's choosing due to costs and security reasons. Said server administrator will be tasked with handling any system maintenance needs after our team has delivered the completed product.

\section{Related Work}%done

% The goal in this section is to give a context of what else is out there.
% What other systems exist that do similar things?
There are a number of systems dedicated to the scheduling of events, appointments, classes, visits and such. A rather comprehensive list has been compiled by a third party company and can be found here \url{https://www.capterra.com/scheduling-software} \cite{capterra}. Most of these systems are designed to fulfill the specific needs of the industry that they aim to reach. For example, doctors offices use scheduling software that allows a user to pick from a number of a available slots \cite{doctor}, while restaurants use this type of software to ensure that there will be an appropriate number of workers in the establishment at all times \cite{restaurant}. 

% Are they custom written, or generic?
The systems that are readily available to consumers are usually generic, and have limited customization options. They are designed to fit the needs of a wide range of users, and therefore cannot accommodate for specific requests. While custom solutions are certainly also available, the existing ones have been tailored to another user's particular needs. If the head of the shooting program had chosen to procure a system that was specifically adapted to his needs, this would have likely been costly and time-consuming.

% Why don't they fit the bill?
While these off-the-shelf solutions are certainly effective in many cases, they have a number of drawbacks. Firstly, almost every one would have involved some cost to the shooting program. Additionally, designing a custom system from scratch as our team has done would have been much more expensive if the head of the program had chosen to pay for the services of another team of software developers. The pre-made systems would have not been acceptable, due to the fact that the head of the program also wanted the system to use specific language and meet specific requirements, which an off-the-shelf system would not have been able to achieve.

% Show where your system fits into everything.
Our team chose to develop a custom built system that would better accommodate the specific needs of the 4-H Shooting Education Program. By working closely with the head of the shooting program, we were able to create a system that is specifically tailored to solving the problem at hand. The system uses the appropriate terminology, it can limit access and visibility of player information based on the role of the logged in user, and it provides the authority to run the automated scheduling algorithm only to those users with an administrator role. These and other specific features that our system implements make it a better choice than any of the other systems available in the market.

\section{System Design}
%   - How was the system designed?
%   - This should focus on two primary aspects: 
%       * Overall system architecture (no low-level details!): 
%       * Followed by interesting/challenging/etc. design decisions.
%   - This will likely be the largest section, likely also with sub-sections.

\subsection{Framework}%done

When presented with the problem, our team decided that building a web application would result in the best results, since this would reduce the barriers to entry that the users would encounter by removing the need for them to install extra software on their machines. The application was built using the Django framework. The team found that this framework was powerful enough to provide us with the right level of support, and at the same time relatively easy to learn and troubleshoot. The team also took into account in this decision the fact that there is abundant documentation online, as well as a wide network of developers working with this framework.

\subsection{System Elements}%done

When designing the system, the team was mindful to use vocabulary that was aligned with the terms used in the shooting education program. By following the program head's guidelines, we designed a number of objects in the system. For instance, the annual Virginia State Shoot would be represented by a Competition object in the system. Associated with Competitions are Events, such as archery, PPP air pistol, skeet and trap. Athletes - the children participating in the competition - can choose which events they are interested in. Each Athlete is associated with the Club they belong to. There is usually one Club per physical county in the state of Virginia, although there are exceptions. For instance, some "Clubs" are merely parents enrolling their children in competitions rather than a larger and more extensive group. Each Club designates one or more adults to assume the role of Coaches. The Administrator of the system will grant access to those Coaches, who in turn will have the responsibility of entering the Athletes in their Club into the system, and listing which of the events they are interested in. Once the majority of the Athletes have been recorded, the Administrator will be able to run the automatic scheduler, which will generate enough Relays to accommodate all the Athletes registered for that Competition at the time. A Relay is an occurrence of a certain Event; for instance, a 45 to 60 minute slot where a group of Athletes will be shooting at the same range at the Competition site. By using this terminology, the team aims to make the transition into the new system easier for the administrators and the other users.

\subsection{Users}%done

Two key types of user exist in our system: Administrators (Admins for short) and Coaches. Each of these user types has access to their own portion of the site (they are redirected to the appropriate section when logging in), and both are capable of interacting with the database.  Admins are the role assumed by the team in charge of the Virginia 4H Shooting Education Program right now. Their most important function within our system is that they can create and modify objects corresponding to Competitions, Clubs, Relays, and Events. They are also capable of creating County objects and accounts for Coaches. In addition, they are able to create and modify Athletes for all Counties and Coaches, as well as alter the relays they are enrolled in. The responsibility of starting the automatic scheduler, adjusting the results, and generating most reports falls to the Administrators. They are also capable of creating other Admin users with full access to the system.

Coach accounts fill the role currently assumed by coaches for the various clubs that enter the State Shoot. Coaches are solely responsible for creating and editing information for Athletes within their county. They are not able to edit any information about their county or directly schedule their Athletes for events. Instead, they simply enter the type of event each Athlete wishes to enroll in and the automatic scheduler takes care of the rest once the majority of players are enrolled. Any special requests for relay accommodations are sent directly to the Admins via email. We decided on this due to special requests being infrequent enough to not warrant its inclusion, in addition to the original system being a better way to ensure administrators were notified of the request. Coaches are also not able to create other Coach accounts in the system- instead, requests for accounts are submitted via email.

%they create other Admin accounts, Coach accounts, Athlete objects, County objects, Competitions, Relays, and Events. Coaches are responsible for creating and editing information on Athletes within their county. Each type of user has their own segments of the site that they are allowed to interact with, but both are capable of creating objects within the database. 

\subsection{Key Functionality}

The process of enrolling a participant in a Competition consists of a representative of a County or Club (referred to as a Coach for simplicity) contacting an Administrator (the role currently filled by the program head and his associates) with a list of Athletes and the Events they wish to enroll in. The Competitions themselves consist of multiple Relays - iterations of a specific type of Event. 
% As an example, an Event would be something like Archery, and a Relay would be the 10 AM time slot in which an Archery shoot takes place in. To enroll a player, the Admin tentatively assigns them to a Relay corresponding to the Event they wish to participate in- our scheduler program takes these relays and arranges them into a tentative schedule for the competition. 

The system was designed to relieve the admin of the daunting task of entering all the athletes' information. This is accomplished by enabling the coaches of each club to enter their own players' details. The coaches are also able to generate a report containing the schedule of the players in their club. By separating these tasks and allowing coach users to perform them, the system relieves the administrator's workload. This also allows coaches to feel more invested in the process and ensures that they know definitively that information is being received by the administrators.

Particularly in the admin interface, the user interface is designed to be as clear and intuitive as possible. The tabs along the left side of the screen replicate the main types of objects that exist in the system. Within each tab, a table showing the relevant information for the type of object, be it athletes, coaches, events or relays. Each row in said table will represent an instance of that type of object. To the right side of each row there are Edit and Remove links that allow the user to take actions that are specific for a single instance of a certain object type. Also at the top of each page there are buttons that allow the user to take the actions that are relevant to the object type displayed in that page. All these elements can be seen in the screen-shot of the administrative interface found in Figure 1.

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{admin-interface}
  \caption{Administrative dashboard of the Events Management web application}
  \Description{Administrative dashboard of the Events Management web application}
\end{figure}

Another key feature of our project is the creation of reports. Both types of users are able to generate and print lists of players and events in the current competition. Administrators are also able to view reports of all counties/clubs involved in the competition. These reports, in particular the ones the administrators have access to, were implemented in a format that would make it easier for the users to visualize the information. They allow for the information about players' schedules to be extracted from the system in such a way that the administrator can simply send the downloaded PDF files to the interested coaches and other event staff.

Additionally, per the program head's request, the team built a CSV reporting functionality alongside the regular PDF reports. This CSV report will serve the purpose of allowing the administrator to export the majority of the data from the system and into a tool of his choice. The program head has been using Microsoft Excel to schedule these shooting events for several years, and although the software the team has developed has replaced the scheduling function of these Excel sheets, the organizers will still need to use external tools to keep track of catering, lodging, and other costs and fees associated with the competitions. Rather than implementing these functions in our own system, which would have been our of the scope of the problem we set out to solve, the team decided to enable the organizers to export the information gathered by the system and put it to use in a tool of their choice to accomplish these other secondary tasks.

After the automatic scheduler is executed, a number of relays will have been created and athletes will have been assigned to each. Although these relays are visible in a list view from the main admin interface, the team wanted to provide the administrator with a more intuitive way of visualizing the way these relays are scheduled by using a calendar view. We integrated the Google Calendar API into our system such that every relay gets automatically converted into an individual event in this Google Calendar. This calendar is visible from a page in the administrator interface. Optionally, due to the fact that the calendar created is a standard Google Calendar, the administrator could share it with those who need access to all the information contained in it. Overall, this feature allows for yet another way to visualize and share the schedule that has been automatically created by the system. 

\subsection{Scheduler}%done

Scheduling is a critical part of the program head and his team's process when setting up competitions, and we had much to consider when planning how to implement it. As mentioned previously, coaches or parents will often make special requests to the administrators asking for special arrangements or alterations to the scheduling of participants. The competition's schedule is required to leave plenty of leeway in order to accommodate these changes, as well as provide space between relays in order to allow participants and staff adequate time to move between venues, leave adequate time for participants and staff to eat lunch, and ensure that there are enough relays to allow all participants to compete before Sunday afternoon so that the staff can tally scores and announce winners in the early afternoon. To accomplish this the scheduler initially schedules all of the events one after another. It keeps track of which slots belong to which day, and then, in a post-processing routine, the scheduler maps each event to an actual time during the day, leaving a break for both lunches and between days. 

The scheduler is designed to use a greedy algorithm to determine athlete relay placements. This part of the project was mostly designed separately from the Django components of the application. The main link between the scheduler and the rest of the application is an SQLite 3 database. The scheduler opens the database and reads competition, event, player, and player-event association data, as well as clears previous schedules. Competition data helps the scheduler keep specific to relevant competition data and avoid older or future competitions. Player-event associations are a result of the many-to-many relationship in the database. The scheduler sorts player-event associations first by player availability (only day two then only day one), then by players with more events signed up. The list is then mapped to a series of slotted times. Multiple events may take place in a single slot, but each event in a given slot must be unique. The mapped slot times make up the schedule, which is then formatted and forwarded back to the original database.

\subsection{Challenging Design Decisions}

The scheduler uses the C programming languages for its performance improvements over other available languages. When it was time to start designing the component, it was noted that the scheduler did not need to be integrated into the whole system. Rather than doing so through the abstractions provided by Django, the scheduler could interface with the database directly.
It was also unknown what the run-time expectations of the scheduler would be, so a programming language with good performance was needed to ensure that a schedule could be successfully made.
%The scheduler, to interface with the database, had to use both a child process and a separate thread to read data out. The child was mostly a direct pipe between the database and the parent. The second thread read data out of the child character-by-character, allowing the parent to read data without blocking whenever the database stopped outputting data.
The scheduler needed a set of extra kernel-level functions in order to prevent blocking. Since the database's output never makes it clear when the output of a query ends, the parent would block if it tried to read it directly. Utilizing forks and \texttt{pthreads} allows the scheduler to open the database once and query it multiple times during a single session.

Another challenging design decision was whether or not to export reports in the Excel format the administrators are currently familiar with. The administrators expressed their desire to export the data that had already been collected by the system in order to use it in other miscellaneous competition-related tasks. However, this would be more difficult using the PDF format that was used for all the other reports. Ultimately, we decided to export the files as CSV file instead, due to the fact that these types of files are more universally accepted by editors and viewers that the administrators might be using to process this information.

\section{Results}%done
%   - The system solved some problem
%   - What are the results of that?
%   - How does the customer use the system?
%   - How do other stakeholders use the system?
%   - This will require **ACTUAL** numbers (ideally measured)
%   - Example: "The scheduler allowed the customer to prepare a schedule in 30 minutes, where it took 3 hours before" < oh shoot, looks like he had an example just for us
Ultimately, our software resulted in a massive increase in productivity for the organizers. While creating a schedule would normally take an experienced organizer several hours (usually around 2 or 3), our scheduler speeds up the process to just 2 minutes. Overall, many processes that required upwards of 10 to 20 minutes, such as the addition of players to the roster, now take around 2 to 5. Because of this and the overall ease of use of our software, the head of the program and his team have used it to fully replace the former system of Excel databases. 
  
While coaches/parents of prospective competitors have not had a chance to use the software yet due to our product not being deployed for use in enrollment for a competition, the program head believes that they will be satisfied with the greater degree of control they have in the process. The stakeholders are very satisfied with the software, and feel that it is accessible enough to allow future event organizers to accomplish their duties with little to no issues.

%this probably could use a second pair of eyes... --Louis
In synthetic tests of the scheduler, 400 athletes participating in seven different events were generated and added to the database, with a random number of many-to-many relations linking the two, typically around 1,800. A schedule of relays was then created, and \texttt{time} was ran to benchmark the scheduler. In a test on Ubuntu 18.10 with an Intel Xeon E5-2630 v2, the scheduler takes less than 9 seconds to download the data and schedule it. Real time was reported to be 8.862 seconds, while user-space CPU time was 0.076 seconds and kernel-space CPU time was 0.268 seconds, suggesting that most of the scheduler's time was spent reading data from the database (though this claim is not thoroughly verified). The large amount of real time is due to the non-blocking method used to read the data: it waits a full second each time it sends a query and expects output from the database.

\section{Conclusions}

We designed a system to manage and schedule events for the Virginia 4-H State Shooting Education Program. The system was built using the Django Model-View-Controller framework and code written in Python and HTML with the exception of the scheduler which is a C program. Using C for the scheduler increased the overall efficiency of the system. Additionally, it is essential for the system to match the language used by the shooting education program. Language consistency provides a decreased learning curve and limits the potential for errors within the system caused by misinterpretation. Our system increases productivity for program organizers by automating scheduling, the most time consuming portion of the event creation process. In addition to increasing time efficiency, our system gives coaches and parents more direct and increased access throughout the sign-up process for an event.

\section{Future work}%done
%   - Nothing is 100\% complete.
%   - Assume you would like to make the system better or add more features to the system.
%   - What features can be added to the system
Our system was designed mainly to address the needs of the 4-H Shooting Education Program as they pertain to the annual State Shoot competition. However, not all of the competitions the Virginia 4H Shooting Education Program runs are of the same format. Notably, some competitions may be longer or shorter than the two days the State Shoot lasts. In the future, our software could be adjusted to allow for competitions of a more variable format in order to address all possible competitions. This task was out of the scope of this year's work due to the State Shoot being our primary concern and the difficulties associated with adjusting the scheduler and other elements of our software to work with more or less than two days of competitions. 

Another subject for future work would be scoring for the events. As this is also a lengthy and tedious process for the organizer and State Shoot staff, the program head expressed a desire for us to integrate an external scoring software into our own. Although this task was out of the scope of our team's work, it would add great value to the system, moving it in the direction of being a centralized place of record for all information regrading the shooting competitions. This would in turn tie into another area for future work: converting the current system an accessible database that would allow coaches and administrators to track the performance of competitors across multiple competitions. 

\section{Acknowledgments}%done
%   - To the customer, if you want.
%   - Include other people who helped you and your team, if you want. 
%   - The CS 4790/1 instructor should no be mentioned.

Our team would like to thank our customer, Paul Benneche, for all his invaluable help throughout the process of designing and developing this system. Without his feedback, the system would not have been as well suited to the needs of the Virginia 4-H Shooting Education Program.

% \section{Figures}

% The ``\verb|figure|'' environment should be used for figures. One or more images can be placed within a figure. If your figure contains third-party material, you must clearly identify it as such, as shown in the example below.
% \begin{figure}[h]
%   \centering
%   \includegraphics[width=\linewidth]{sample-franklin}
%   \caption{1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url{https://goo.gl/VLCRBB}).}
%   \Description{The 1907 Franklin Model D roadster.}
% \end{figure}

% Your figures should contain a caption which describes the figure to the reader. Figure captions go below the figure. Your figures should {\bf also} include a description suitable for screen readers, to assist the visually-challenged to better understand your work.

% \section{Citations and Bibliographies}

% The use of \BibTeX\ for the preparation and formatting of one's references is strongly recommended. Authors' names should be complete --- use full first names (``Donald E. Knuth'') not initials (``D. E. Knuth'') --- and the salient identifying features of a reference should be included: title, year, volume, number, pages, article DOI, etc. 

% The bibliography is included in your source document with these two commands, placed just before the \verb|\end{document}| command:
% \begin{verbatim}
%   \bibliographystyle{ACM-Reference-Format}
%   \bibliography{bibfile}
% \end{verbatim}
% where ``\verb|bibfile|'' is the name, without the ``\verb|.bib|'' suffix, of the \BibTeX\ file.

% Citations and references are numbered by default. A small number of ACM publications have citations and references formatted in the ``author year'' style; for these exceptions, please include this command in the {\bf preamble} (before ``\verb|\begin{document}|'') of your \LaTeX\ source: 
% \begin{verbatim}
%   \citestyle{acmauthoryear}
% \end{verbatim}

% Some examples.  A paginated journal article \cite{Abril07}, an enumerated journal article \cite{Cohen07}, a reference to an entire issue \cite{JCohen96}, a monograph (whole book) \cite{Kosiur01}, a monograph/whole book in a series (see 2a in spec. document)
% \cite{Harel79}, a divisible-book such as an anthology or compilation \cite{Editor00} followed by the same example, however we only output the series if the volume number is given \cite{Editor00a} (so Editor00a's series should NOT be present since it has no vol. no.),
% a chapter in a divisible book \cite{Spector90}, a chapter in a divisible book in a series \cite{Douglass98}, a multi-volume work as book \cite{Knuth97}, an article in a proceedings (of a conference, symposium, workshop for example) (paginated proceedings article) \cite{Andler79}, a proceedings article with all possible elements \cite{Smith10}, an example of an enumerated proceedings article \cite{VanGundy07}, an informally published work \cite{Harel78}, a doctoral dissertation \cite{Clarkson85}, a master's thesis: \cite{anisi03}, an online document / world wide web resource \cite{Thornburg01, Ablamowicz07, Poker06}, a video game (Case 1) \cite{Obama08} and (Case 2) \cite{Novak03} and \cite{Lee05} and (Case 3) a patent \cite{JoeScientist001}, work accepted for publication \cite{rous08}, 'YYYYb'-test for prolific author \cite{SaeediMEJ10} and \cite{SaeediJETC10}. Other cites might contain 'duplicate' DOI and URLs (some SIAM articles) \cite{Kirschmer:2010:AEI:1958016.1958018}. Boris / Barbara Beeton: multi-volume works as books \cite{MR781536} and \cite{MR781537}. A couple of citations with DOIs: \cite{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}. Online citations: \cite{TUGInstmem, Thornburg01, CTANacmart}.


% The next two lines define the bibliography style to be used, and the bibliography file.
\bibliographystyle{ACM-Reference-Format}
% \bibliography{sample-base}
\begin{thebibliography}{1}

\bibitem{capterra}
Best Scheduling Software | 2019 Reviews of the Most Popular Systems. (n.d.). Retrieved March 31, 2019, from https://www.capterra.com/scheduling-software/

\bibitem{doctor}
Online Appointment Manager Reviews and Pricing - 2019. (n.d.). Retrieved March 31, 2019, from https://www.capterra.com/p/14916/Online-Appointment-Manager/

\bibitem{restaurant}
7shifts. (n.d.). Employee Scheduling Software For Restaurants. Retrieved March 31, 2019, from 7shifts website: https://www.7shifts.com/employee-scheduling-software-restaurants

\end{thebibliography}

\end{document}
